<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.signup{
	height:250px;
	width:600px;
	border:1px solid #999;
	box-shadow: 2px 2px 2px 2px #888;
	}
.colm1{
	width:250px;
	height:20px;
	padding:10px;
	margin:5px;
	float:left;
	text-align: center;

	}
	.colm2{
	width:250px;
	height:20px;
	padding:10px;
	margin:5px;
	float:right;
}	
.button-blue { background-color:#316482; width:60px; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4794BF', endColorstr='#316482'); /* for IE */ background: -o-linear-gradient(top, #4794BF, #316482); /* for webkit browsers */ background: -moz-linear-gradient(top, #4794BF, #316482); /* for firefox 3.6+ */ background:-o-linear-gradient(top, #4794BF, #316482);
-moz-border-radius: 8px;
padding:5px;
-webkit-border-radius:8px;
border-radius:8px;
 border:1px solid #316482 !important; color:white !important;}
 .button-blue a{
 color:white;
 text-decoration:none;}

</style>

</head>


<body>
<div class="signup">
<div style="margin-left:70px; margin-bottom:-8px;" >
  <h3>Login with Your  Account</h3>
</div>
<table width="446" height="158" border="0" align="center">
  <tr>
    <td width="175" height="56">Email ID</td>
    <td width="296"><form id="form1" name="form1" method="post" action="">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" />
      <br />
      <span class="style1">Please enter the email you used to sign up </span>
    </form></td>
  </tr>
  <tr>
    <td height="53">Pass Word</td>
    <td><form id="form1" name="form1" method="post" action="">
      <label for="label"></label>
      <input type="text" name="textfield2" id="label" />
      <br />
      <span class="style1">Please enter your password</span>
    </form></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
    <div class="button-blue"><a href="#">&nbsp;&nbsp;Login</a></div>
	
   </td>
  </tr>
  
</table>
</div>
</body>
</html>
